#
# $Id: conserver.cf,v 1.5 2003-07-04 11:05:04-07 bryan Exp $
#
# The character '&' in logfile names are substituted with the console
# name.
#
default full {
	rw *;
}
default * {
	logfile /var/consoles/&;
	timestamp "";
	include full;
}
#
# list of consoles we serve
#
console tweety {
	master localhost;
	type host;
	host ts1;
	port 2002;
}
console bambam {
	master localhost;
	type host;
	host ts1;
	port 2003;
}
console shell {
	master localhost;
	logfile /dev/null;
	type exec;
	exec "";
}
console telnet {
	master localhost;
	logfile /dev/null;
	type exec;
	exec telnet host;
}
console ttya {
	master localhost;
	type device;
	device /dev/ttya;
	baud 9600;
	parity none;
}
#
# list of clients we allow
#
access * {
	allowed 127.0.0.1 gnac.com;
}
