#
# $Id: conserver.cf,v 1.4 2001-06-28 10:24:01-07 bryan Exp $
#
# The character '&' in logfile names are substituted with the console
# name.  Any logfile name that doesn't begin with a '/' has LOGDIR
# prepended to it.  So, most consoles will just have a '&' as the logfile
# name which causes /var/consoles/<consolename> to be used.
#
LOGDIR=/var/consoles
#
# list of consoles we serve
#    name : tty[@host] : baud[parity] : logfile : [mark-interval(m|h|d|l)][+]
#    name : !host : port : logfile : [mark-interval(m|h|d|l)][+]
#    name : |command : : logfile : [mark-interval(m|h|d|l)][+]
#
tweety:!ts1:2002:&:
bambam:!ts1:2003:&:
shell:|::/dev/null:
telnet:|telnet host::/dev/null:
ttya:/dev/ttya:9600p:&:
%%
#
# list of clients we allow
# {trusted|allowed|rejected} : machines
#
allowed: 127.0.0.1 gnac.com
