.\" $Id: conserver.cf.5l,v 1.4 93/02/11 13:06:32 ksb Exp $
.\" @(#)constab.5 01/06/91 OSU CIS; Thomas A. Fine
.TH CONSERVER.CF 5L "15 February 1991" "OSU/CIS"
.SH NAME
conserver.cf \- table of server console terminals used by conserver(8L)
.SH SYNOPSIS
.B /usr/local/lib/conserver.cf
.br
\fIaccess hosts\fP
.br
\fB%%\fP
.br
\fIserver\fP:\fIdevice\fP:\fIbaud\fP:\fIlogfile\fP:\fIgroup\fP
.SH DESCRIPTION
.B Conserver.cf
is the configuration file for
.IR conserver (8L).
All lines starting with the pound sign `#' are considered comment lines.
Blank lines are ignored.
.PP
The first section of the file has lines that are separated into
six colon-separated fields:
.PP
\fIServer\fP name - this doesn't have to be the name of the server;
it is used to refer to the server when using the console program.
.PP
\fIDevice\fP file name - the full path name of the device for this server.
This may contain a remote host name as \fItty\fP@\fIhost\fP in which case
the conserver will send connections for this server to \fIhost\fP.
.PP
\fIBaud\fP is the speed and parity for this console.
 Speed may be given as an integer,
parity only requires the first letter of any of: even, odd, mark, space.
.PP
\fILog\fP file name - the full path name of file where all output from
this server is logged.
.PP
\fIGroup\fP number - defines which group of servers this server is with.  There
will be one process running for each group of servers in this file.
If this field is empty the conserver program will fill groups automatically.
.PP
\fIPassword\fP encrypted password - allows access to any member console in
this group.  That is to say only one console in any group should set a
password.  If none set a password the superuser password is taken.
.PP
This section is terminated with a `%%' token on a line by itself.
.PP
The next section of the file contains a list of hosts and addresses
which are allowed to connect to the console server.
Three levels of access all allowed, ``trust'', ``allow'',
and ``refuse''.
The access modifier is followed by a colon and a list of addresses or
host names.
Any complete suffix of a host name my be used to allow access for all hosts
in that subdomain.
For example `cc.purdue.edu' will allow `mentor.cc.purdue.edu'
and `mace.cc.purdue.edu', but not `pucc.purdue.edu' or `hack.purdue.edu'.
.SH LIMITS
.PP
Groups should be numbered from 0, all members of a group should be contiguous
in the file.
The current hard limits are 20 groups, with 10 members per group.
.SH EXAMPLE
# server:/dev/file:baud:/usr/adm/logfile:group_num
.br
tree:/dev/ttyj0:9600e:/tmp/treelog:0
.br
fish:/dev/ttyj1:4800e:/tmp/fishlog:1
.br
bird:/dev/ttyj2:4800m:/tmp/birdlog:1
.br
solar:/dev/ttyj3:9600e:/tmp/solarlog:2
.br
stellar:/dev/ttyj4:9600e:/tmp/stellarlog:
.br
shell:/dev/ttyj5:1200e:/tmp/shelllog:3:NLKyxm2KjHrzE
.br
tribe:/dev/ttyj6:1200e:/tmp/tribelog:4
.br
reptile:/dev/ttyj7:1200e:/tmp/reptilelog:
.br
flower:/dev/ttyj8:1200e:/tmp/flowerlog:
.br
mentor:/dev/ttyh0@extra.cc.purdue.edu:2400e:/tmp/mentor.log:
%%
.br
# access restrictions
.br
trusted: console.cc.purdue.edu 128.210.7.90
.br
allow: cc.purdue.edu stat.cc.purdue.edu
.sp
Notice that the console `shell' has a special password, all the others
use the superuser's password.
.SH "SEE ALSO"
console(1L), conserver(8L)
